# eisenguide

./: README.md  build.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  nonChainingJarsCache
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
eisenguide/: build.gradle  settings.gradle
eisenguide/src/main/java/com/eisenguide/: EisenguideApplication.java
eisenguide/src/main/java/configuration/: SwaggerConfig.java
eisenguide/src/main/java/controller/: TaskCategoryController.java  TaskController.java  UsuarioController.java
eisenguide/src/main/java/model/: Task.java  TaskCategory.java  Usuario.java  UsuarioLogin.java
eisenguide/src/main/java/repository/: TaskCategoryRepository.java  TaskRepository.java  UsuarioRepository.java
eisenguide/src/main/java/security/: BasicSecurityConfig.java  JwtAuthFilter.java  JwtService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
eisenguide/src/main/java/service/: TaskService.java  UsuarioService.java
eisenguide/src/main/resources/: application.properties
eisenguide/src/test/java/com/eisenguide/: EisenguideApplicationTests.java
src/main/java/com/example/demo/: EisenguideApplication.java
src/main/java/model/: Task.java  TaskCategory.java  Usuario.java  UsuarioLogin.java
src/main/java/repository/: TaskRepository.java
src/test/java/com/example/demo/: EisenguideApplicationTests.java
